// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	
	Inc16(in=outT, out=outTplus1);
	
	Mux16(a=outT, b=outTplus1, sel=inc , out=outInc ); 	// inc
	Mux16(a=outInc, b=in, sel=load , out=inLoad );	// load
	Mux16(a=inLoad, b=false, sel=reset , out=reset1 );	// reset
	
	Register(in=reset1, load=true ,out=out, out=outT);
	
}
